{
  "name": "@weavedev/lit-i18next",
  "version": "2.0.0",
  "description": "i18next implementation for Lit",
  "scripts": {
  },
  "author": "Weave B.V. (https://weave.nl)",
  "contributors": [
    "Quincy van Bommel <dev@aquiblo.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weavedev/lit-i18next.git"
  },
  "keywords": [
    "internationalization",
    "i18n",
    "i18next",
    "localization",
    "lit",
    "lit-element"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weavedev/lit-i18next/issues"
  },
  "homepage": "https://github.com/weavedev/lit-i18next#readme"
}
